# VirusTotalChecker

./: .editorconfig  VirusTotalChecker.sln
.github/workflows/: dotnet-core.yml
VirusTotalChecker/: Class1.cs  HashType.cs  VirusTotalChecker.csproj  VirusTotalClient.cs  VirusTotalReport.cs
VirusTotalChecker.Console/: CommandProcessor.cs  ConsoleUtil.cs  DataProcessor.cs  LogCompressionType.cs  MessageBox.cs  Program.cs  VirusTotalChecker.Console.csproj
VirusTotalChecker.Console/ExitHandlers/: AppDomainExitHandler.cs  CancelKeyPressExitHandler.cs  IExitHandler.cs  ProcessExitHandler.cs  UnixExitHandler.cs  WindowsExitHandler.cs
VirusTotalChecker.Tests/: ArrayPoolExtensionsTests.cs  CollectionLooperTests.cs  HashExtensionsTests.cs  PasswordHelpersTests.cs  StringEnumIgnoreCaseSerializerTests.cs  UnitTest1.cs  VirusTotalChecker.Tests.csproj
VirusTotalChecker/Api/: RateLimitException.cs  VirusTotalApi.cs  VirusTotalException.cs
VirusTotalChecker/Api/V2/: VirusTotalApiV2.cs  VirusTotalReportResponse.cs  VirusTotalResult.cs
VirusTotalChecker/Api/V3/: VirusTotalApiV3.cs  VirusTotalData.cs  VirusTotalError.cs  VirusTotalFileData.cs  VirusTotalFileInfo.cs  VirusTotalScanStatistics.cs
VirusTotalChecker/Configuration/: MonitoredDirectory.cs  VirusTotalConfig.cs  VirusTotalDebugConfig.cs
VirusTotalChecker/Logging/: ILogHandler.cs  LogType.cs
VirusTotalChecker/Utilities/: ArrayExtensions.cs  ArrayPoolExtensions.cs  CollectionLooper.cs  ExceptionFilter.cs  HashExtensions.cs  LogCompressionType.cs  PasswordHelpers.cs  StringEnumIgnoreCaseConverter.cs  XZHelper.cs
