<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<LangVersion>8</LangVersion>
		<PublishReadyToRun>true</PublishReadyToRun>
		<RuntimeIdentifiers>win-x64;osx-x64;linux-x64</RuntimeIdentifiers>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Joveler.Compression.XZ" Version="4.0.0" />
		<PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\VirusTotalChecker\VirusTotalChecker.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="SDL2.dll" CopyToOutputDirectory="Always" />
	</ItemGroup>
	<ItemGroup>
		<None Update="README-SDL.txt" CopyToOutputDirectory="Always" />
	</ItemGroup>
</Project>
